{
  "name": "@benchai/sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "Trace AI applications and test their behavior with Bench",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "skills",
    "examples/typescript",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "homepage": "https://docs.usebench.ai/sdk/typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trybench/bench-sdk.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
